{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -5561.101521345638,
      "y": 958.6272592392365
    },
    {
      "name": "devices",
      "schemaName": "public",
      "x": -5561.101521345638,
      "y": 1200.6272592392365
    },
    {
      "name": "device_users",
      "schemaName": "public",
      "x": -5297.096638533138,
      "y": 1200.6272592392365
    },
    {
      "name": "notebooks",
      "schemaName": "public",
      "x": -5042.956013533138,
      "y": 1200.6272592392365
    },
    {
      "name": "pages",
      "schemaName": "public",
      "x": -4781.445759626888,
      "y": 1200.6272592392365
    },
    {
      "name": "objects",
      "schemaName": "public",
      "x": -5561.101521345638,
      "y": 1378.6272592392365
    },
    {
      "name": "object_texts",
      "schemaName": "public",
      "x": -5297.096638533138,
      "y": 1378.6272592392365
    },
    {
      "name": "object_files",
      "schemaName": "public",
      "x": -5042.956013533138,
      "y": 1410.6272592392365
    },
    {
      "name": "object_audio",
      "schemaName": "public",
      "x": -4781.445759626888,
      "y": 1410.6272592392365
    },
    {
      "name": "object_forms",
      "schemaName": "public",
      "x": -5561.101521345638,
      "y": 1716.6272592392365
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "devices",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "device_id"
      ],
      "secondTableName": "device_users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "device_users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "notebooks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "notebooks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "notebook_id"
      ],
      "secondTableName": "pages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "pages",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "page_id"
      ],
      "secondTableName": "objects",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "objects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "object_id"
      ],
      "secondTableName": "object_texts",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "objects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "object_id"
      ],
      "secondTableName": "object_files",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "objects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "object_id"
      ],
      "secondTableName": "object_audio",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "objects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "object_id"
      ],
      "secondTableName": "object_forms",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}